# Use the latest Ubuntu image as the base
FROM ubuntu:latest

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive

# Update and install dependencies
RUN apt-get update && apt-get upgrade -y && \
    apt-get install -y \
    curl \
    wget \
    git \
    build-essential \
    software-properties-common \
    python3 \
    python3-pip \
    unzip \
    ripgrep \
    fd-find \
    fontconfig

# Install Neovim (using pre-built binary)
RUN curl -LO https://github.com/neovim/neovim/releases/latest/download/nvim-linux64.tar.gz && \
    tar -xzf nvim-linux64.tar.gz && \
    mv nvim-linux64 /usr/local/neovim && \
    ln -s /usr/local/neovim/bin/nvim /usr/local/bin/nvim && \
    rm nvim-linux64.tar.gz

# Set up Neovim configuration from your GitHub repository
RUN TEMP_DIR=$(mktemp -d) && \
    git clone https://github.com/kifangamukundi/dev-environment-setup.git $TEMP_DIR && \
    mkdir -p /root/.config/nvim && \
    cp -r $TEMP_DIR/nvim/* /root/.config/nvim/ && \
    rm -rf $TEMP_DIR

# Install telescope-fzf-native.nvim and build it
RUN git clone https://github.com/nvim-telescope/telescope-fzf-native.nvim.git /root/.local/share/nvim/lazy/telescope-fzf-native.nvim && \
    cd /root/.local/share/nvim/lazy/telescope-fzf-native.nvim && \
    make && cd -

# Run LazyVim plugin installation
RUN nvim --headless "+Lazy sync" +qa

# Install and configure Starship prompt
RUN curl -sS https://starship.rs/install.sh | sh -s -- --yes && \
    mkdir -p /root/.config/starship && \
    echo "export STARSHIP_CONFIG=/root/.config/starship/starship.toml" >> /root/.bashrc && \
    echo 'eval "$(starship init bash)"' >> /root/.bashrc && \
    git clone https://github.com/kifangamukundi/dev-environment-setup.git /tmp/dev-environment-setup && \
    mv /tmp/dev-environment-setup/starship/starship.toml /root/.config/starship/starship.toml && \
    rm -rf /tmp/dev-environment-setup

# Install JetBrainsMono Nerd Font
RUN FONT_NAME="JetBrainsMono" && \
    VERSION="3.2.1" && \
    FONT_URL="https://github.com/ryanoasis/nerd-fonts/releases/download/v${VERSION}/${FONT_NAME}.zip" && \
    TEMP_DIR=$(mktemp -d) && \
    echo "Downloading $FONT_NAME Nerd Font version $VERSION to $TEMP_DIR..." && \
    wget -q "$FONT_URL" -O "$TEMP_DIR/$FONT_NAME.zip" && \
    unzip -q "$TEMP_DIR/$FONT_NAME.zip" -d "$TEMP_DIR/$FONT_NAME/" && \
    mkdir -p /root/.local/share/fonts/$FONT_NAME && \
    mv "$TEMP_DIR/$FONT_NAME/"* /root/.local/share/fonts/$FONT_NAME/ && \
    echo "Updating font cache..." && \
    fc-cache -f /root/.local/share/fonts && \
    rm -rf "$TEMP_DIR" && \
    echo "$FONT_NAME Nerd Font version $VERSION installation completed!"

# Install a specific version of Node.js
ARG NODE_VERSION=18
RUN curl -fsSL https://deb.nodesource.com/setup_${NODE_VERSION}.x | bash - && \
    apt-get install -y nodejs

# Clean up
RUN apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /workspace

# Default command (optional)
CMD ["/bin/bash"]
