# General settings
set -g default-terminal xterm-256color
set -g status-keys vi
set -g prefix C-j
set -g prefix2 C-f
set -g base-index 1
set-window-option -g pane-base-index 1
set-option -g repeat-time 0
set -sg escape-time 0

# Key bindings
unbind-key C-b
bind-key C-j send-prefix
unbind-key C-j
bind-key C-j send-prefix

# Split windows
bind-key v split-window -h
bind-key h split-window -v

# Pane navigation
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Window management
bind -n S-Left previous-window
bind -n S-Right next-window
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Synchronize panes
bind-key y set-window-option synchronize-panes \; display-message "synchronize mode toggled."

# Reload configuration
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded."

# Clear history
bind-key L clear-history

# Copy-paste
setw -g mode-keys vi
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Mouse mode
set -g mouse on

# Plugins and TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'catppuccin/tmux'

# Tmux Resurrect Settings
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Catppuccin Theme Configuration
set -g @catppuccin_flavor 'mocha'  # Choose from 'latte', 'frappe', 'macchiato', 'mocha'
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"

# Initialize TPM (keep this at the bottom)
run '~/.tmux/plugins/tpm/tpm'
